DB_HOST=db.ufhdksbzbgoskvutbyhh.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=gui010704
DB_NAME=postgres
JWT_SECRET=fFzP8tKqXvYcVd_hWgJjR_oQ2xS5mU3lN7pA0bE4eI6yD9aZ1bG7cM8sN9rW1tU3yL2qP4
PORT=8080
GEMINI_API_KEY=AIzaSyAUPSvKCFDpLAR4jhcDTNHMV5W5IOhqUD8
